log4j.rootLogger=INFO, STDOUT, FILE
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Append=false
log4j.appender.FILE.File=parse.log
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.logger.com.freshff=ALL


